{
  "name": "@d2-projects/d2-advance",
  "version": "0.5.0",
  "description": "Advance, convention first, colourful front-end practice. be inspired by D2Admin :)",
  "author": "CNine <cnine229@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:preview": "vue-cli-service build --mode=preview --report",
    "lint:no-fix": "vue-cli-service lint --no-fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "element-ui": "^2.11.1",
    "fuse.js": "^3.4.5",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "micromatch": "^4.0.2",
    "normalize.css": "^8.0.1",
    "screenfull": "^4.2.1",
    "vue": "^2.6.10",
    "vue-keyboard-over": "^0.4.1",
    "vue-router": "^3.0.7",
    "vue2-transitions": "^0.3.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@d2-projects/vue-filename-injector": "^1.0.0",
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.3",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^23.6.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "singleQuote": true,
          "semi": false,
          "trailingComma": "none",
          "quoteProps": "preserve"
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "bugs": {
    "url": "https://github.com/d2-projects/d2-advance/issues"
  },
  "gitHooks": {
    "pre-push": "yarn run lint:no-fix && yarn run test:unit"
  },
  "homepage": "https://github.com/d2-projects/d2-advance",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d2-projects/d2-advance.git"
  }
}
