{
  "recommendations": [
    "johnsoncodehk.volar",
    "dbaeumer.vscode-eslint",
    "voorjaar.windicss-intellisense",
    "csstools.postcss",
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker"
  ]
}
